<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
	body {  
		font-family: Calibri, Helvetica, sans-serif;  
		background-color: pink;  
	}  
	button {   
		background-color: #4CAF50;   
		width: 100%;  
		color: orange;   
		padding: 15px;   
		margin: 10px 0px;   
		border: none;   
		cursor: pointer;   
	}   
	form {   
		border: 3px solid #f1f1f1;   
	}   
	input[type=email], input[type=password] {   
		width: 100%;   
		margin: 8px 0;  
		padding: 12px 20px;   
		display: inline-block;   
		border: 2px solid green;   
		box-sizing: border-box;   
	}  
	button:hover {   
		opacity: 0.7;   
	}   
	.cancelbtn {   
		width: auto;   
		padding: 10px 18px;  
		margin: 10px 5px;  
	}	
	.container {
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form action="post">  
        <div class="container">   
            <input id="email" type="email" placeholder="Enter Username" name="email" required autocomplete="email">  
            <input id="password" type="password" placeholder="Enter Password" name="password" required autocomplete="current-password">  
            <button onClick="auth(event)">Login</button>   
        </div>   
    </form>     

	<script>
		function auth(event) {
			event.preventDefault();

			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;

			if (email === "1111@gmail.com" && password === "1111") {
				window.location.replace("./redirect.html");
			} else {
				alert("Invalid information");
				return;
			}
		}
	</script>
</body>     
</html>  